# log4j-LoggingHistoryFileAppender

./: README.md  pom.xml
src/main/java/com/siren/logging/: LoggingHistoryFileAppender.java
src/main/resources/: log4j.properties
src/test/java/com/siren/logging/: TestLoggingHistoryFileAppender.java
